NODE_ENV = production
BABEL_ENV = production

# just a flag
ENV = 'dev'


API_BASE_URL= https://dev-pay.mto.zing.vn/
STATIC_PATH = https://dev-pay.mto.zing.vn/static/img/
GT_CORE= https://dev-pay.mto.zing.vn/jssdk/gt-core.js
DEBUG = true
