NODE_ENV = production
BABEL_ENV = production

# just a flag
ENV = 'staging'

API_BASE_URL= https://staging-pay.mto.zing.vn/
STATIC_PATH = https://staging-pay.mto.zing.vn/static/img/
GT_CORE= https://staging-pay.mto.zing.vn/jssdk/gt-core.js
DEBUG = false
