NODE_ENV = production
BABEL_ENV = production

# just a flag
ENV = 'sandbox'

API_BASE_URL= https://sandbox-pay.mto.zing.vn/
STATIC_PATH = https://sandbox-pay.mto.zing.vn/static/img/
GT_CORE= https://sandbox-pay.mto.zing.vn/jssdk/gt-core.js
DEBUG = true
